+++
title = "Atlassian Account"
chapter = false
weight = 2
+++

## Setting up your Atlassian account

![Atlassian Sign Up](../../images/bitbucket-signup.png)

### I do not have an Atlassian account

You can register for an account [here](https://id.atlassian.com/signup?application=bitbucket&continue=https%3A//bitbucket.org/account/signin/%3Foptintocst%3D1%26next%3D/%3Faidsignup%3D1).

### I already have an Atlassian account

Log in to your account [here](https://id.atlassian.com/login?application=bitbucket&continue=https%3A//bitbucket.org/account/signin/%3Foptintocst%3D1%26next%3D/%3Faidsignup%3D1).
