+++
title = "Prerequisites"
chapter = true
weight = 10
+++

# Prerequisites

{{% notice note %}} 
If you are at an AWS event where the AWS Event Engine is being used, then please click [here]({{< ref "1_aws-event-engine.md" >}}).
{{% /notice %}}

{{% notice tip %}}
If you are running this individually in your own AWS Account, then please click [here]({{< ref "2_aws-account.md" >}}).
{{% /notice %}}